# SmartHome

./: billwatson.txt  build.gradle
app/: .gitignore  README.MD  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhongyong/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbee/zllctl/: Contants.java  DeviceInfo.java  GatewayInfo.java  GroupInfo.java  IRDataInfo.java  Record.java  SenceData.java  SenceInfo.java  Serial.java  TaskDeviceAction.java  TaskDeviceDetails.java  TaskInfo.java  TaskSenceInfo.java  TaskTimerAction.java  TimerInfo.java  ZigbeeUtil.java
app/src/main/java/com/zhongyong/jamod/: CreateModbusIpActivity.java  EnvironmentDetectorDetailActivity.java  EnvironmentFactorModel.java  ModBusGateWayActivity.java  ModBusGateWayModel.java  ModBusTcpClient.java  ModBusTestActivity.java  ZigBeeDetailActivity.java
app/src/main/java/com/zhongyong/jamod/activity/: CreateModbusActivity.java  EnvironmentDetectorDetailActivity.java  LoginActivity.java  ModBusGateWayActivity.java  ModBusGateWayListActivity.java  ModBusTestActivity.java  RecordActicity.java  RegisterActivity.java  StandardActivity.java  ZigBeeDetailActivity.java  ZigBeeDetailActivity2.java
app/src/main/java/com/zhongyong/jamod/apis/: ApiClient.java  Apis.java  CompletedListener.java  MySubscriber.java
app/src/main/java/com/zhongyong/jamod/event/: StandardEvent.java  UpdateDataEvent.java
app/src/main/java/com/zhongyong/jamod/model/: EnvironmentFactorModel.java  ModBusGateWayModel.java  OneSwitchModel.java  ThreeSwitchModel.java  TwoSwitchModel.java  User.java  ZigBeeGateWayModel.java  ZigBeeSceneModel.java
app/src/main/java/com/zhongyong/jamod/utils/: ModBusTcpClientUtil.java  RegExpValidatorUtils.java
app/src/main/java/com/zhongyong/jamod/wbapi/: WBShareActivity.java
app/src/main/java/com/zhongyong/jamod/wxapi/: WXEntryActivity.java
app/src/main/java/com/zhongyong/smarthome/: App.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhongyong/smarthome/activity/: AddDeviceActivity.java  MaintenanceActivity.java  MotiveActivity.java  MyFamilyActivity.java  NewSceneActivity.java  PushSettingActivity.java  RepairActivity.java  SearchDeviceActivity.java  ThemeSettingActivity.java
app/src/main/java/com/zhongyong/smarthome/adapter/: DividerDecoration.java  PinnedHeaderListView.java  SectionedBaseAdapter.java  ViewHolder.java
app/src/main/java/com/zhongyong/smarthome/api/: ErrorResult.java  HttpResult.java
app/src/main/java/com/zhongyong/smarthome/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppManager.java  BaseFragment.java  BasicAdapter.java  ItemMenuDeleteCreator.java
app/src/main/java/com/zhongyong/smarthome/fragment/: DeviceFragment.java  HomeFragment.java  IntelligentCampusFragment.java  ModBusGatewayFragment.java  MonitorFragment.java  SceneFragment.java
app/src/main/java/com/zhongyong/smarthome/helper/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/zhongyong/smarthome/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/zhongyong/smarthome/model/: ColorManager.java  Device.java  MaintainApply.java  Member.java  OnColorChangedListener.java  RepairApply.java  Scene.java  SwipeCardBean.java
app/src/main/java/com/zhongyong/smarthome/network/: ConnectionObserver.java  NetworkStateReceiver.java  NetworkType.java  NetworkUtils.java
app/src/main/java/com/zhongyong/smarthome/utils/: ImageUtils.java  MyPreference.java  SharePreferenceUtils.java  SnackBarUtils.java  StringUtils.java
app/src/main/java/com/zhongyong/smarthome/widget/: AutoPlayViewPager.java  ColorImageView.java  ColorLinearLayout.java  LoadingPopup.java  RadarView.java  RoundImageTransform.java  SlideUnlockView.java  SquareLayout.java  WaterRadarView.java
app/src/main/java/com/zhongyong/speechawake/: AuthService.java  ChatAdapter.java  Constant.java  Constants.java  HttpUtil.java  HttpUtil2.java  MessageModel.java  NewActivity.java  WakeUpActivity.java
app/src/main/res/drawable/: all_border.xml  checked_state.xml  delete_state.xml  select_speak.xml  select_video.xml  selected_state.xml  selector_green.xml  selector_purple.xml  shape_red.xml  title_bg.xml  top_border.xml  top_left_right.xml
app/src/main/res/layout/: activity_add_device.xml  activity_environment_detail.xml  activity_gateway_add.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_mod_bus.xml  activity_motive.xml  activity_motive_item.xml  activity_my_familly.xml  activity_new.xml  activity_notification_content.xml  activity_push_setting.xml  activity_record.xml  activity_register.xml  activity_repair.xml  activity_scene_new.xml  activity_search_device.xml  activity_standard.xml  activity_wakeup.xml  activity_zigbee_detail.xml  activity_zigbee_detail_classroom.xml  activity_zigbee_detail_kitchen.xml  activity_zigbee_detail_laboratory.xml  activity_zigbee_detail_library.xml  common_app_bar.xml  common_load_more_footer.xml  dialog_choice.xml  foot_zigbee_device.xml  footer_device_add.xml  footer_gateway_add.xml  footer_search_device.xml  fragment_device.xml  fragment_home.xml  fragment_intelligent_campus.xml  fragment_modbus.xml  fragment_monitor.xml  fragment_scene.xml  header_device.xml  header_maintenance.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  jpush_style.xml  strings.xml  styles.xml
app/src/test/java/com/zhongyong/smarthome/: ExampleUnitTest.java
(+8 files in other folders)
