apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.zhongyong.smarthome"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    /* butterKnife绑定*/
    implementation 'com.jakewharton:butterknife:7.0.1'
    /*eventBus事件总线*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    /*glide图片加载*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*严正杰swipeMenuRecyclerView*/
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.1'
    /*卡片层叠效果*/
    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    /*cardView特效*/
    implementation 'com.android.support:cardview-v7:25.3.1'
    /*侧滑删除效果*/
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    /*轮播图，两边留出一点的magicView（张鸿洋*/
    implementation 'com.zhy:magic-viewpager:1.0.1'
    /*floatingActionButton的使用,依附于listView、recyclerView*/
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    //引入rxjava
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
}
