apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zhongyong.speechawake"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
     }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    /* butterKnife绑定*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*eventBus事件总线*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*glide图片加载*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*严正杰swipeMenuRecyclerView*/
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.1'
    /*卡片层叠效果*/
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    /*cardView特效*/
    compile 'com.android.support:cardview-v7:25.3.1'
    /*侧滑删除效果*/
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    /*轮播图，两边留出一点的magicView（张鸿洋*/
    compile 'com.zhy:magic-viewpager:1.0.1'
    /*floatingActionButton的使用,依附于listView、recyclerView*/
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.google.code.gson:gson:2.6.2'

}
