<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/all_border"
            android:gravity="center"
            android:text="环境因子"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/all_border"
            android:gravity="center"
            android:text="数值"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"/>


    </LinearLayout>

    <ListView
        android:id="@+id/lv_factor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@null"
        android:visibility="visible">

    </ListView>

</LinearLayout>