<?xml version="1.0" encoding="utf-8"?>
<com.zhongyong.smarthome.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             android:padding="6dp">

    <View
        android:id="@+id/motive_item_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <View
        android:id="@+id/motive_item_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/skin_selected"
        android:visibility="gone"/>

</com.zhongyong.smarthome.widget.SquareLayout>