<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_49"
              android:orientation="vertical">

    <include layout="@layout/common_app_bar"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/gatewaysLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:divider="@null"
        android:scrollbars="none">
    </com.baoyz.swipemenulistview.SwipeMenuListView>

</LinearLayout>