<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--实时监控部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/fh_video_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/room"/>

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pause"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fh_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/fh_video_iv"
        android:background="@color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fh_select_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pause2"/>

        <TextView
            android:id="@+id/fh_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="高清"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/fh_mode_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/quanping"/>

    </RelativeLayout>
    <!--主页面下面模块-->

    <!--滑动解锁模块-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:visibility="gone"/>

        <com.zhongyong.smarthome.widget.SlideUnlockView
            xmlns:test="http://schemas.android.com/apk/res/com.zhongyong.speechawake"
            android:id="@+id/slideUnlockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            test:slideUnlockBackgroundResource="@drawable/jiesuo_bg2"
            test:slideUnlockBlockResource="@drawable/jiesuo_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="右滑召唤小度"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_15"/>
    </RelativeLayout>

</LinearLayout>