<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_border">

    <ImageView
        android:id="@+id/item_pic_iv"
        android:layout_width="@dimen/dis_46"
        android:layout_height="@dimen/dis_46"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_12"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_toRightOf="@+id/item_pic_iv"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/item_deviceName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/amf_pic_iv"
            android:text="方应春"
            android:textColor="@color/colorTitle"/>

        <TextView
            android:id="@+id/item_deviceId_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_deviceName_tv"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="8dp"
            android:text="ID:fafjadfjalfdjal"/>

        <RelativeLayout
            android:id="@+id/item_choose_Rv"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/item_choose_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/xuanzehaoyou_kuang"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
